server.port=5002
security.basic.enable: false
security.ignored=/**

jwt.audience: http://mortgage.api.pursuit.local:5002/
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://id.pursuit.local:5000